# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/butterflynails-v2"

# Admin
ADMIN_USERNAME="your-admin-username"
ADMIN_PASSWORD="your-admin-password"

# Resend
RESEND_API_KEY="your-resend-api-key"